<?xml version="1.0" ?>
<free precision="5">
    <cap cap="-90">
        <p x="220" ystart="795" yend="990" />
        <p x="220" ystart="1260" yend="1690" />
        <p x="220" ystart="1960" yend="2160" />
        <p x="225" ystart="800" yend="995" />
        <p x="225" ystart="1255" yend="1695" />
        <p x="225" ystart="1955" yend="2160" />
        <p x="230" ystart="805" yend="1000" />
        <p x="230" ystart="1250" yend="1700" />
        <p x="230" ystart="1950" yend="2160" />
        <p x="235" ystart="810" yend="1000" />
        <p x="235" ystart="1245" yend="1700" />
        <p x="235" ystart="1945" yend="2160" />
        <p x="240" ystart="815" yend="1005" />
        <p x="240" ystart="1240" yend="1705" />
        <p x="240" ystart="1940" yend="2160" />
        <p x="245" ystart="820" yend="1010" />
        <p x="245" ystart="1235" yend="1710" />
        <p x="245" ystart="1935" yend="2160" />
        <p x="250" ystart="825" yend="1020" />
        <p x="250" ystart="1230" yend="1720" />
        <p x="250" ystart="1930" yend="2160" />
        <p x="255" ystart="830" yend="1030" />
        <p x="255" ystart="1225" yend="1730" />
        <p x="255" ystart="1925" yend="2160" />
        <p x="260" ystart="835" yend="1045" />
        <p x="260" ystart="1220" yend="1745" />
        <p x="260" ystart="1920" yend="2160" />
        <p x="265" ystart="840" yend="1055" />
        <p x="265" ystart="1215" yend="1755" />
        <p x="265" ystart="1915" yend="2160" />
        <p x="270" ystart="845" yend="1070" />
        <p x="270" ystart="1210" yend="1770" />
        <p x="270" ystart="1910" yend="2160" />
        <p x="275" ystart="850" yend="1080" />
        <p x="275" ystart="1205" yend="1780" />
        <p x="275" ystart="1905" yend="2160" />
        <p x="280" ystart="855" yend="1095" />
        <p x="280" ystart="1200" yend="1795" />
        <p x="280" ystart="1900" yend="2160" />
        <p x="285" ystart="860" yend="1110" />
        <p x="285" ystart="1195" yend="1810" />
        <p x="285" ystart="1895" yend="2160" />
        <p x="290" ystart="865" yend="1120" />
        <p x="290" ystart="1190" yend="1820" />
        <p x="290" ystart="1890" yend="2160" />
        <p x="295" ystart="870" yend="1135" />
        <p x="295" ystart="1180" yend="1835" />
        <p x="295" ystart="1880" yend="2160" />
        <p x="300" ystart="875" yend="2160" />
        <p x="305" ystart="880" yend="2160" />
        <p x="310" ystart="885" yend="2160" />
        <p x="315" ystart="890" yend="2160" />
        <p x="320" ystart="895" yend="2160" />
        <p x="325" ystart="900" yend="2160" />
        <p x="330" ystart="905" yend="2160" />
        <p x="335" ystart="910" yend="2160" />
        <p x="340" ystart="915" yend="2160" />
        <p x="345" ystart="915" yend="2160" />
        <p x="350" ystart="915" yend="2160" />
        <p x="355" ystart="915" yend="2160" />
        <p x="360" ystart="915" yend="2160" />
        <p x="365" ystart="915" yend="2160" />
        <p x="370" ystart="915" yend="2160" />
        <p x="375" ystart="915" yend="2160" />
        <p x="380" ystart="915" yend="2160" />
        <p x="385" ystart="915" yend="2160" />
        <p x="390" ystart="915" yend="2160" />
        <p x="395" ystart="915" yend="2160" />
        <p x="400" ystart="915" yend="2160" />
        <p x="405" ystart="915" yend="2160" />
        <p x="410" ystart="910" yend="2160" />
        <p x="415" ystart="905" yend="2160" />
        <p x="420" ystart="900" yend="2160" />
        <p x="425" ystart="895" yend="2160" />
        <p x="430" ystart="890" yend="2160" />
        <p x="435" ystart="885" yend="2160" />
        <p x="440" ystart="880" yend="2160" />
        <p x="445" ystart="875" yend="2160" />
        <p x="450" ystart="870" yend="2160" />
        <p x="455" ystart="865" yend="2160" />
        <p x="460" ystart="860" yend="2160" />
        <p x="465" ystart="855" yend="2160" />
        <p x="470" ystart="850" yend="2160" />
        <p x="475" ystart="845" yend="2160" />
        <p x="480" ystart="840" yend="2160" />
        <p x="485" ystart="835" yend="2160" />
        <p x="490" ystart="830" yend="2160" />
        <p x="495" ystart="825" yend="2160" />
        <p x="500" ystart="820" yend="2160" />
        <p x="505" ystart="815" yend="2160" />
        <p x="510" ystart="810" yend="2160" />
        <p x="515" ystart="805" yend="2160" />
        <p x="520" ystart="800" yend="2160" />
        <p x="525" ystart="795" yend="2160" />
        <p x="530" ystart="790" yend="2165" />
        <p x="535" ystart="785" yend="2165" />
        <p x="540" ystart="780" yend="2170" />
        <p x="545" ystart="775" yend="2175" />
        <p x="550" ystart="770" yend="2175" />
        <p x="555" ystart="765" yend="2185" />
        <p x="560" ystart="760" yend="2200" />
        <p x="565" ystart="755" yend="2210" />
        <p x="570" ystart="750" yend="2225" />
        <p x="575" ystart="745" yend="2235" />
        <p x="580" ystart="740" yend="2250" />
        <p x="585" ystart="735" yend="2265" />
        <p x="590" ystart="730" yend="2275" />
        <p x="595" ystart="725" yend="2290" />
        <p x="600" ystart="235" yend="2760" />
        <p x="605" ystart="240" yend="2760" />
        <p x="610" ystart="245" yend="2760" />
        <p x="615" ystart="250" yend="2760" />
        <p x="620" ystart="255" yend="2760" />
        <p x="625" ystart="260" yend="2760" />
        <p x="630" ystart="265" yend="2760" />
        <p x="635" ystart="270" yend="2760" />
        <p x="640" ystart="275" yend="2760" />
        <p x="645" ystart="280" yend="2760" />
        <p x="650" ystart="285" yend="2760" />
        <p x="655" ystart="290" yend="2760" />
        <p x="660" ystart="295" yend="2760" />
        <p x="665" ystart="300" yend="2760" />
        <p x="670" ystart="305" yend="2760" />
        <p x="675" ystart="310" yend="2760" />
        <p x="680" ystart="315" yend="2760" />
        <p x="685" ystart="315" yend="2760" />
        <p x="690" ystart="315" yend="2760" />
        <p x="695" ystart="315" yend="2760" />
        <p x="700" ystart="315" yend="2760" />
        <p x="705" ystart="315" yend="2760" />
        <p x="710" ystart="315" yend="2760" />
        <p x="715" ystart="315" yend="2760" />
        <p x="720" ystart="315" yend="2760" />
        <p x="725" ystart="315" yend="2760" />
        <p x="730" ystart="315" yend="2760" />
        <p x="735" ystart="315" yend="2760" />
        <p x="740" ystart="315" yend="2760" />
        <p x="745" ystart="315" yend="2760" />
        <p x="750" ystart="315" yend="2760" />
        <p x="755" ystart="315" yend="2760" />
        <p x="760" ystart="315" yend="2760" />
        <p x="765" ystart="315" yend="2760" />
        <p x="770" ystart="315" yend="2760" />
        <p x="775" ystart="315" yend="2760" />
        <p x="780" ystart="315" yend="2760" />
        <p x="785" ystart="315" yend="2760" />
        <p x="790" ystart="315" yend="2760" />
        <p x="795" ystart="315" yend="2760" />
        <p x="800" ystart="315" yend="2760" />
        <p x="805" ystart="315" yend="2760" />
        <p x="810" ystart="315" yend="2760" />
        <p x="815" ystart="315" yend="2760" />
        <p x="820" ystart="315" yend="2760" />
        <p x="825" ystart="315" yend="2760" />
        <p x="830" ystart="315" yend="2760" />
        <p x="835" ystart="315" yend="2760" />
        <p x="840" ystart="315" yend="2760" />
        <p x="845" ystart="315" yend="2760" />
        <p x="850" ystart="315" yend="2760" />
        <p x="855" ystart="315" yend="2760" />
        <p x="860" ystart="315" yend="2760" />
        <p x="865" ystart="315" yend="2760" />
        <p x="870" ystart="315" yend="2760" />
        <p x="875" ystart="315" yend="2760" />
        <p x="880" ystart="315" yend="2760" />
        <p x="885" ystart="315" yend="2760" />
        <p x="890" ystart="315" yend="2760" />
        <p x="895" ystart="315" yend="2760" />
        <p x="900" ystart="315" yend="2760" />
        <p x="905" ystart="315" yend="2760" />
        <p x="910" ystart="315" yend="2760" />
        <p x="915" ystart="315" yend="2760" />
        <p x="920" ystart="315" yend="2760" />
        <p x="925" ystart="315" yend="2760" />
        <p x="930" ystart="315" yend="2760" />
        <p x="935" ystart="315" yend="2760" />
        <p x="940" ystart="315" yend="2760" />
        <p x="945" ystart="315" yend="2760" />
        <p x="950" ystart="315" yend="2760" />
        <p x="955" ystart="315" yend="2760" />
        <p x="960" ystart="315" yend="2760" />
        <p x="965" ystart="315" yend="2760" />
        <p x="970" ystart="315" yend="2760" />
        <p x="975" ystart="315" yend="2760" />
        <p x="980" ystart="315" yend="2760" />
        <p x="985" ystart="315" yend="1430" />
        <p x="985" ystart="1575" yend="2760" />
        <p x="990" ystart="315" yend="1420" />
        <p x="990" ystart="1580" yend="2760" />
        <p x="995" ystart="315" yend="1405" />
        <p x="995" ystart="1585" yend="2760" />
    </cap>
</free>
