<?xml version="1.0" ?>
<table>
  <rectangle>
    <p1 x="0" y="0" />
    <p2 x="0" y="3000" />
    <p3 x="2000" y="3000" />
    <p4 x="2000" y="0" />
  </rectangle>
  <rectangle> 
    <p1 x="360" y="0" />
    <p2 x="382" y="0" />
    <p3 x="382" y="710" />
    <p4 x="360" y="710" />
  </rectangle>
  <rectangle>
    <p1 x="360" y="2290" />
    <p2 x="382" y="2290" />
    <p3 x="382" y="3000" />
    <p4 x="360" y="3000" />
  </rectangle>
  <rectangle>
    <p1 x="678" y="0" />
    <p2 x="700" y="0" />
    <p3 x="700" y="80" />
    <p4 x="678" y="80" />
  </rectangle>
  <rectangle>
    <p1 x="1150" y="0" />
    <p2 x="1172" y="0" />
    <p3 x="1172" y="80" />
    <p4 x="1150" y="80" />
  </rectangle>
   <rectangle>
    <p1 x="700" y="80" />
    <p2 x="1150" y="80" />
    <p3 x="1150" y="108" />
    <p4 x="700" y="108" />
  </rectangle>
  <rectangle>
    <p1 x="678" y="3000" />
    <p2 x="700" y="3000" />
    <p3 x="700" y="2920" />
    <p4 x="678" y="2920" />
  </rectangle>
  <rectangle>
    <p1 x="1150" y="3000" />
    <p2 x="1172" y="3000" />
    <p3 x="1172" y="2920" />
    <p4 x="1150" y="2920" />
  </rectangle>
  <rectangle>
    <p4 x="700"  y="2892" />
    <p3 x="1150" y="2892" />
    <p1 x="700"  y="2920" />
    <p2 x="1150" y="2920" />
  </rectangle>
  <disk x="2000" y="1500" r="200"/>
  <rectangle>
    <p3 x="1480" y="890" />
    <p4 x="1820" y="1400" />
    <p1 x="1910" y="1315" />
    <p2 x="1390" y="980" />
  </rectangle>
  <rectangle>
    <p1 x="1200" y="1430" />
    <p4 x="1800" y="1430" />
    <p3 x="1800" y="1565" />
    <p2 x="1200" y="1565" />
  </rectangle>
  <rectangle>
    <p1 x="1910" y="1685" />
    <p3 x="1480" y="2110" />
    <p2 x="1390" y="2020" />
    <p4 x="1820" y="1600" />
  </rectangle>
  <disk x="1350" y="40" r="40"/>
  <disk x="40" y="1150" r="40"/>
  <disk x="40" y="1850" r="40"/>
  <disk x="1350" y="2960" r="40"/>
</table>
