<launch>

  <param name="number_graph_edges" value="0" type="int" />
  <param name="number_graph_points" value="8" type="int" />

  <!-- - - - - - - - - -  -->
  <!--     START VERT     -->
  <!-- - - - - - - - - -  -->

  <param name="graph_point_0_id" value="start_vert" type="string" />
  <param name="graph_point_0_x" value="185" type="double" />
  <param name="graph_point_0_y" value="201" type="double" />
  <param name="graph_point_0_yaw" value="29.18" type="double" />
  <param name="graph_point_0_number_neighbors" value="1" type="int" />
  <param name="graph_point_0_neighbor_0" value="pousser_cubes_vert" type="string" />

  <!-- DERRIERE CUBES 1 POUR POUSSER LES CUBES -->
  <param name="graph_point_2_id" value="pousser_cubes_vert" type="string" />
  <param name="graph_point_2_x" value="1190" type="double" />
  <param name="graph_point_2_y" value="850" type="double" />
  <param name="graph_point_2_yaw" value="180" type="double" />
  <param name="graph_point_2_number_neighbors" value="1" type="int" />
  <param name="graph_point_2_neighbor_0" value="zone_construction_vert" type="string" />

  <!-- DANS ZONE DE CONSTRUCTION APRES AVOIR POUSSE LES CUBES -->
  <param name="graph_point_6_id" value="zone_construction_vert" type="string" />
  <param name="graph_point_6_x" value="130" type="double" />
  <param name="graph_point_6_y" value="850" type="double" />
  <param name="graph_point_6_yaw" value="180" type="double" />


  <!-- - - - - - - - - -  -->
  <!--     START ORANGE   -->
  <!-- - - - - - - - - -  -->

  <!-- POINT : START ORANGE -->
  <param name="graph_point_1_id" value="start_orange" type="string" />
  <param name="graph_point_1_x" value="185" type="double" />
  <param name="graph_point_1_y" value="2799" type="double" />
  <param name="graph_point_1_yaw" value="-29.18" type="double" />
  <param name="graph_point_1_number_neighbors" value="1" type="int" />
  <param name="graph_point_1_neighbor_0" value="intermediaire1_pousser_cubes_orange" type="string" />

  <!-- POINT INTERMEDIAIRE POUR ALLER POUSSER LES CUBES milieu table-->
  <param name="graph_point_5_id" value="intermediaire1_pousser_cubes_orange" type="string" />
  <param name="graph_point_5_x" value="1190" type="double" />
  <param name="graph_point_5_y" value="2150" type="double" />
  <param name="graph_point_5_yaw" value="-75" type="double" />
  <param name="graph_point_5_number_neighbors" value="1" type="int" />
  <param name="graph_point_5_neighbor_0" value="intermediaire2_pousser_cubes_orange" type="string" />

  <!-- POINT INTERMEDIAIRE POUR ALLER POUSSER LES CUBES max x et max y-->
  <param name="graph_point_3_id" value="intermediaire2_pousser_cubes_orange" type="string" />
  <param name="graph_point_3_x" value="1600" type="double" />
  <param name="graph_point_3_y" value="2700" type="double" />
  <param name="graph_point_3_yaw" value="-180" type="double" />
  <param name="graph_point_3_number_neighbors" value="1" type="int" />
  <param name="graph_point_3_neighbor_0" value="manger_cubes_orange" type="string" />

  <!-- DERRIERE CUBES 1 POUR POUSSER LES CUBES -->
  <param name="graph_point_4_id" value="manger_cubes_orange" type="string" />
  <param name="graph_point_4_x" value="1000" type="double" />
  <param name="graph_point_4_y" value="2700" type="double" />
  <param name="graph_point_4_yaw" value="-180" type="double" />
  <param name="graph_point_4_number_neighbors" value="1" type="int" />
  <param name="graph_point_4_neighbor_0" value="zone_construction_orange" type="string" />

  <!-- DANS ZONE DE CONSTRUCTION APRES AVOIR POUSSE LES CUBES -->
  <param name="graph_point_7_id" value="zone_construction_orange" type="string" />
  <param name="graph_point_7_x" value="130" type="double" />
  <param name="graph_point_7_y" value="2450" type="double" />
  <param name="graph_point_7_yaw" value="-180" type="double" />

</launch>
