<?xml version="1.0" ?>
<free precision="5">
    <cap cap="-45">
        <p x="200" ystart="160" yend="1065" />
        <p x="200" ystart="1350" yend="1765" />
        <p x="200" ystart="2050" yend="2800" />
        <p x="205" ystart="845" yend="1070" />
        <p x="205" ystart="1350" yend="1770" />
        <p x="205" ystart="2050" yend="2140" />
        <p x="210" ystart="850" yend="1075" />
        <p x="210" ystart="1345" yend="1775" />
        <p x="210" ystart="2045" yend="2135" />
        <p x="215" ystart="855" yend="1080" />
        <p x="215" ystart="1345" yend="1780" />
        <p x="215" ystart="2045" yend="2135" />
        <p x="220" ystart="860" yend="1085" />
        <p x="220" ystart="1340" yend="1785" />
        <p x="220" ystart="2040" yend="2130" />
        <p x="225" ystart="865" yend="1090" />
        <p x="225" ystart="1335" yend="1790" />
        <p x="225" ystart="2035" yend="2130" />
        <p x="230" ystart="870" yend="1095" />
        <p x="230" ystart="1325" yend="1795" />
        <p x="230" ystart="2025" yend="2125" />
        <p x="235" ystart="870" yend="1100" />
        <p x="235" ystart="1315" yend="1800" />
        <p x="235" ystart="2015" yend="2125" />
        <p x="240" ystart="870" yend="1105" />
        <p x="240" ystart="1300" yend="1805" />
        <p x="240" ystart="2000" yend="2120" />
        <p x="245" ystart="870" yend="1110" />
        <p x="245" ystart="1290" yend="1810" />
        <p x="245" ystart="1990" yend="2120" />
        <p x="250" ystart="870" yend="1115" />
        <p x="250" ystart="1280" yend="1815" />
        <p x="250" ystart="1980" yend="2120" />
        <p x="255" ystart="870" yend="1120" />
        <p x="255" ystart="1270" yend="1820" />
        <p x="255" ystart="1970" yend="2115" />
        <p x="260" ystart="870" yend="1125" />
        <p x="260" ystart="1255" yend="1825" />
        <p x="260" ystart="1955" yend="2115" />
        <p x="265" ystart="870" yend="1130" />
        <p x="265" ystart="1245" yend="1830" />
        <p x="265" ystart="1945" yend="2110" />
        <p x="270" ystart="870" yend="1140" />
        <p x="270" ystart="1235" yend="1840" />
        <p x="270" ystart="1935" yend="2110" />
        <p x="275" ystart="870" yend="1150" />
        <p x="275" ystart="1225" yend="1850" />
        <p x="275" ystart="1925" yend="2105" />
        <p x="280" ystart="870" yend="2105" />
        <p x="285" ystart="870" yend="2100" />
        <p x="290" ystart="870" yend="2100" />
        <p x="295" ystart="870" yend="2100" />
        <p x="300" ystart="870" yend="2095" />
        <p x="305" ystart="870" yend="2095" />
        <p x="310" ystart="870" yend="2090" />
        <p x="315" ystart="870" yend="2090" />
        <p x="320" ystart="870" yend="2090" />
        <p x="325" ystart="870" yend="2090" />
        <p x="330" ystart="870" yend="2090" />
        <p x="335" ystart="870" yend="2090" />
        <p x="340" ystart="870" yend="2090" />
        <p x="345" ystart="870" yend="2090" />
        <p x="350" ystart="870" yend="2090" />
        <p x="355" ystart="870" yend="2090" />
        <p x="360" ystart="870" yend="2095" />
        <p x="365" ystart="870" yend="2095" />
        <p x="370" ystart="870" yend="2095" />
        <p x="375" ystart="870" yend="2100" />
        <p x="380" ystart="870" yend="2105" />
        <p x="385" ystart="870" yend="2110" />
        <p x="390" ystart="870" yend="2115" />
        <p x="395" ystart="870" yend="2120" />
        <p x="400" ystart="870" yend="2125" />
        <p x="405" ystart="870" yend="2130" />
        <p x="410" ystart="870" yend="2135" />
        <p x="415" ystart="870" yend="2140" />
        <p x="420" ystart="870" yend="2145" />
        <p x="425" ystart="870" yend="2150" />
        <p x="430" ystart="870" yend="2155" />
        <p x="435" ystart="870" yend="2160" />
        <p x="440" ystart="870" yend="2165" />
        <p x="445" ystart="870" yend="2170" />
        <p x="450" ystart="870" yend="2175" />
        <p x="455" ystart="870" yend="2180" />
        <p x="460" ystart="870" yend="2185" />
        <p x="465" ystart="870" yend="2190" />
        <p x="470" ystart="870" yend="2195" />
        <p x="475" ystart="870" yend="2200" />
        <p x="480" ystart="870" yend="2205" />
        <p x="485" ystart="870" yend="2210" />
        <p x="490" ystart="870" yend="2215" />
        <p x="495" ystart="870" yend="2220" />
        <p x="500" ystart="870" yend="2225" />
        <p x="505" ystart="870" yend="2230" />
        <p x="510" ystart="870" yend="2235" />
        <p x="515" ystart="870" yend="2240" />
        <p x="520" ystart="870" yend="2245" />
        <p x="525" ystart="870" yend="2250" />
        <p x="530" ystart="870" yend="2255" />
        <p x="535" ystart="860" yend="2260" />
        <p x="540" ystart="845" yend="2265" />
        <p x="545" ystart="835" yend="2270" />
        <p x="550" ystart="825" yend="2275" />
        <p x="555" ystart="815" yend="2280" />
        <p x="560" ystart="800" yend="2285" />
        <p x="565" ystart="790" yend="2290" />
        <p x="570" ystart="780" yend="2295" />
        <p x="575" ystart="770" yend="2305" />
        <p x="580" ystart="270" yend="2720" />
        <p x="585" ystart="270" yend="2720" />
        <p x="590" ystart="270" yend="2720" />
        <p x="595" ystart="270" yend="2715" />
        <p x="600" ystart="270" yend="2715" />
        <p x="605" ystart="270" yend="2710" />
        <p x="610" ystart="270" yend="2710" />
        <p x="615" ystart="270" yend="2705" />
        <p x="620" ystart="270" yend="2705" />
        <p x="625" ystart="270" yend="2700" />
        <p x="630" ystart="270" yend="2700" />
        <p x="635" ystart="270" yend="2700" />
        <p x="640" ystart="270" yend="2695" />
        <p x="645" ystart="270" yend="2695" />
        <p x="650" ystart="270" yend="2690" />
        <p x="655" ystart="270" yend="2690" />
        <p x="660" ystart="270" yend="2690" />
        <p x="665" ystart="270" yend="2690" />
        <p x="670" ystart="270" yend="2690" />
        <p x="675" ystart="270" yend="2690" />
        <p x="680" ystart="270" yend="2690" />
        <p x="685" ystart="270" yend="2690" />
        <p x="690" ystart="270" yend="2690" />
        <p x="695" ystart="270" yend="2690" />
        <p x="700" ystart="270" yend="2690" />
        <p x="705" ystart="270" yend="2690" />
        <p x="710" ystart="270" yend="2690" />
        <p x="715" ystart="270" yend="2690" />
        <p x="720" ystart="270" yend="2690" />
        <p x="725" ystart="270" yend="2690" />
        <p x="730" ystart="270" yend="2690" />
        <p x="735" ystart="270" yend="2690" />
        <p x="740" ystart="270" yend="2690" />
        <p x="745" ystart="270" yend="2690" />
        <p x="750" ystart="270" yend="2690" />
        <p x="755" ystart="270" yend="2690" />
        <p x="760" ystart="270" yend="2690" />
        <p x="765" ystart="270" yend="2690" />
        <p x="770" ystart="270" yend="2690" />
        <p x="775" ystart="270" yend="2690" />
        <p x="780" ystart="270" yend="2690" />
        <p x="785" ystart="270" yend="2690" />
        <p x="790" ystart="270" yend="2690" />
        <p x="795" ystart="270" yend="2690" />
        <p x="800" ystart="270" yend="2690" />
        <p x="805" ystart="270" yend="2690" />
        <p x="810" ystart="270" yend="2690" />
        <p x="815" ystart="270" yend="2690" />
        <p x="820" ystart="270" yend="2690" />
        <p x="825" ystart="270" yend="2690" />
        <p x="830" ystart="270" yend="2690" />
        <p x="835" ystart="270" yend="2690" />
        <p x="840" ystart="270" yend="2690" />
        <p x="845" ystart="270" yend="2690" />
        <p x="850" ystart="270" yend="2690" />
        <p x="855" ystart="270" yend="2690" />
        <p x="860" ystart="270" yend="2690" />
        <p x="865" ystart="270" yend="2690" />
        <p x="870" ystart="270" yend="2690" />
        <p x="875" ystart="270" yend="2690" />
        <p x="880" ystart="270" yend="2690" />
        <p x="885" ystart="270" yend="2690" />
        <p x="890" ystart="270" yend="2690" />
        <p x="895" ystart="270" yend="2690" />
        <p x="900" ystart="270" yend="2690" />
        <p x="905" ystart="270" yend="2690" />
        <p x="910" ystart="270" yend="2690" />
        <p x="915" ystart="270" yend="2690" />
        <p x="920" ystart="270" yend="2690" />
        <p x="925" ystart="270" yend="2690" />
        <p x="930" ystart="270" yend="2690" />
        <p x="935" ystart="270" yend="2690" />
        <p x="940" ystart="270" yend="2690" />
        <p x="945" ystart="270" yend="2690" />
        <p x="950" ystart="270" yend="2690" />
        <p x="955" ystart="270" yend="2690" />
        <p x="960" ystart="270" yend="2690" />
        <p x="965" ystart="270" yend="2690" />
        <p x="970" ystart="270" yend="2690" />
        <p x="975" ystart="270" yend="2690" />
        <p x="980" ystart="270" yend="2690" />
        <p x="985" ystart="270" yend="2690" />
        <p x="990" ystart="270" yend="2690" />
        <p x="995" ystart="270" yend="2690" />
    </cap>
</free>
